{
    "pages": [
        "pages/get/index",
        "pages/post/index",
        "pages/cancel/index"
    ],
    "window": {
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "multiple-axios",
        "backgroundTextStyle": "light"
    }
}
