{
  "pages":[
    "get/index",
    "post/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "mutiple-axios",
    "navigationBarTextStyle":"black"
  }
}
